/*FILTERS*/
.search-options_box {
    list-style-type: none;
    display: flex;
    height: 3rem;
    background-color: tomato;
    width: 60%;
    align-items: center;
    justify-content: space-between;
}
.search_filters {
    border: 1px solid black;
    height: inherit;
    margin-right: 2rem;
}

/*sect2*/

.rs-hosting {
    display: flex;
    justify-content: space-between;
}
.rs-hosting_box {
    background-color: #f2f2f2;
    border-radius: 20px;
}
.citybox {
    width: 60%;
    margin-right: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2rem 1fr 1fr 2rem;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}
.boxtitle {
    grid-row: 1;
    grid-column: 1/4;
    display: flex;
    align-items: center;
}

.citycard {
    background-color: #fff;
    border-radius: 20px;
}

.cardlink {
    color: inherit;
    text-decoration: none;
}
.city-cardcontent {
    margin: 0.4rem;
}
.city-cardpict {
    width: 100%;
    height: 8rem;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.city-carddescription-content {
    margin-left: 1rem;
}
.city-carddescription {
    margin: 0.3rem;
}
.hosting-boxfoot {
    font-size: 0.8rem;
    font-weight: normal;
    grid-row: 4/5;
    grid-column: 1/4;
    display: flex;
    align-items: center;
}
.popbox {
    width: 30%;
}
.pop-cardpict {
    width: 30px;
}

/*activvities*/
.rs-activities {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4rem 14rem 2rem 2rem 2rem 14rem;
    column-gap: 2rem;
}
.actboxtitle {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
}

.actcard {
    border-radius: 20px;
    box-shadow: 2px 1px 5px 2px rgb(209 209 209);
    overflow: hidden;
}
.actcard1 {
    grid-column: 1;
    grid-row: 2/7;
}
.actcard2 {
    grid-column: 2;
    grid-row: 2/5;
}
.actcard3 {
    grid-column: 2/3;
    grid-row: 6/7;
}
.actcard4 {
    grid-column: 3;
    grid-row: 2/7;
}
.actcard5 {
    grid-column: 4;
    grid-row: 2/3;
}
.actcard6 {
    grid-column: 4;
    grid-row: 4/7;
}
.act-cardcontent {
    margin: 0;
    height: 100%;
    position: relative;
}
.act-cardpict {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.act-carddescription {
    background-color: #fff;
    height: 4rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
/*.act-cardcontent {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    background-color: ;
}
.act-cardpict {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.act-carddescription {
    display: flex;
    background-color: #fff;
    border-radius: 0 0 20px 20px;
    height: 4rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    align-items: center;
    padding-left: 1rem;
}*/
